# morse-quest

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/morse/android/: HiltTestRunner.kt  HomeScreenTest.kt  NavigationTest.kt  PracticeScreenTest.kt
androidApp/src/androidTest/kotlin/morse/android/learn/: LessonDetailSheetTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/morse/android/: App.kt  MainActivity.kt  MorseApplication.kt
androidApp/src/main/kotlin/morse/android/audio/: MorseAudioPlayer.kt
androidApp/src/main/kotlin/morse/android/audiodecode/: AudioDecodeScreen.kt  AudioDecodeViewModel.kt  IAudioCapture.kt  MicrophoneCapture.kt
androidApp/src/main/kotlin/morse/android/di/: AppModule.kt  RepositoryBindingsModule.kt
androidApp/src/main/kotlin/morse/android/freestyle/: FreestyleScreen.kt  FreestyleViewModel.kt  MorseReferencePanel.kt
androidApp/src/main/kotlin/morse/android/haptics/: HapticsController.kt
androidApp/src/main/kotlin/morse/android/home/: HomeScreen.kt  HomeSummaryCalculator.kt  HomeViewModel.kt  LearnTracking.kt
androidApp/src/main/kotlin/morse/android/learn/: LearnScreen.kt  LearnViewModel.kt  LessonProgressMapper.kt
androidApp/src/main/kotlin/morse/android/nav/: AppNavGraph.kt
androidApp/src/main/kotlin/morse/android/persistence/: ProgressRepository.kt  SettingsRepository.kt  StoredSession.kt  UserSettings.kt
androidApp/src/main/kotlin/morse/android/practice/: GuidedTextInput.kt  LessonReferenceGuide.kt  ModeStrip.kt  MorseSymbolComposer.kt  MorseTapComposer.kt  MorseTouchpad.kt  PracticeLaunchConfig.kt  PracticeScreen.kt  PracticeViewModel.kt  TouchpadState.kt
androidApp/src/main/kotlin/morse/android/quest/: DailyQuest.kt  DailyQuestDifficulty.kt  DailyQuestGenerator.kt  DailyQuestRepository.kt  DailyQuestScreen.kt  DailyQuestViewModel.kt  ExerciseKind.kt  IDailyQuestRepository.kt
androidApp/src/main/kotlin/morse/android/reference/: ReferenceScreen.kt  ReferenceSectionBuilder.kt  ReferenceViewModel.kt
androidApp/src/main/kotlin/morse/android/settings/: SettingsScreen.kt  SettingsViewModel.kt
androidApp/src/main/kotlin/morse/android/theme/: Color.kt  ExtendedColors.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
androidApp/src/main/res/drawable-nodpi/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/kotlin/morse/android/audio/: FakeAudioPlayer.kt
androidApp/src/test/kotlin/morse/android/audiodecode/: AudioDecodeViewModelTest.kt
androidApp/src/test/kotlin/morse/android/freestyle/: FreestyleViewModelTest.kt
androidApp/src/test/kotlin/morse/android/haptics/: FakeHapticsController.kt
androidApp/src/test/kotlin/morse/android/home/: HomeSummaryCalculatorTest.kt  HomeViewModelTest.kt
androidApp/src/test/kotlin/morse/android/learn/: LearnViewModelTest.kt  LessonProgressMapperTest.kt
androidApp/src/test/kotlin/morse/android/persistence/: FakeProgressRepository.kt  FakeSettingsRepository.kt
androidApp/src/test/kotlin/morse/android/practice/: LessonReferenceGuideTest.kt  ModeStripConfigTest.kt  MorseSymbolComposerTest.kt  MorseTapComposerTest.kt  PracticeLaunchConfigTest.kt  PracticeViewModelTest.kt  TouchpadStateTest.kt
androidApp/src/test/kotlin/morse/android/quest/: DailyQuestGeneratorTest.kt  DailyQuestViewModelTest.kt  DispatcherDiagTest.kt  FakeDailyQuestRepository.kt
androidApp/src/test/kotlin/morse/android/reference/: ReferenceSectionBuilderTest.kt  ReferenceViewModelTest.kt
androidApp/src/test/kotlin/morse/android/settings/: SettingsViewModelTest.kt
androidApp/src/test/kotlin/morse/android/theme/: ThemeTokensTest.kt
androidApp/src/test/kotlin/morse/android/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
shared/communication/: build.gradle.kts
shared/communication/src/commonMain/kotlin/morse/communication/: CommunicationPlaceholder.kt  CommunicationSession.kt  ConnectionState.kt  MorseMessage.kt  MorseWebSocketClient.kt  UserIdentity.kt  WebSocketTransport.kt
shared/communication/src/commonTest/kotlin/morse/communication/: CommunicationSessionTest.kt  CommunicationSmokeTest.kt  MorseMessageTest.kt  MorseWebSocketClientTest.kt
shared/morse-core/: build.gradle.kts
shared/morse-core/src/androidMain/kotlin/morse/core/: PlatformAudio.android.kt
shared/morse-core/src/commonMain/kotlin/morse/core/: AudioMorseDecoder.kt  AudioToneEvent.kt  LiveDecodeState.kt  MorseAlphabet.kt  MorseCoreScaffold.kt  MorseDecoder.kt  MorseEncoder.kt  PlatformAudio.kt  Signal.kt  TapInputParser.kt  TimingEngine.kt
shared/morse-core/src/commonTest/kotlin/morse/core/: AudioMorseDecoderTest.kt  MorseAlphabetTest.kt  MorseCoreSmokeTest.kt  MorseEncoderDecoderTest.kt  SignalRoundTripTest.kt  TapInputParserTest.kt  TimingEngineTest.kt
shared/practice/: build.gradle.kts
shared/practice/src/androidMain/kotlin/morse/practice/: PlatformStorage.android.kt
shared/practice/src/commonMain/kotlin/morse/practice/: Exercise.kt  KochOrder.kt  Lesson.kt  LessonCatalog.kt  PlatformStorage.kt  PracticeScaffold.kt  PracticeSession.kt  ProgressTracker.kt  SessionModels.kt  TimeProvider.kt
shared/practice/src/commonTest/kotlin/morse/practice/: KochOrderTest.kt  LessonCatalogTest.kt  PracticeSessionTest.kt  PracticeSmokeTest.kt  ProgressTrackerTest.kt
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/morse/web/: main.kt
webApp/src/jsMain/kotlin/morse/web/app/: WebAppState.kt  WebDependencies.kt  WebRoute.kt
webApp/src/jsMain/kotlin/morse/web/audio/: WebAudioInterop.kt  WebAudioPlayer.kt
webApp/src/jsMain/kotlin/morse/web/communication/: CommunicationGateway.kt  CommunicationPageState.kt
webApp/src/jsMain/kotlin/morse/web/home/: HomePageState.kt
webApp/src/jsMain/kotlin/morse/web/learn/: LearnPageState.kt
webApp/src/jsMain/kotlin/morse/web/persistence/: BrowserStorage.kt  WebProgressRepository.kt  WebSettings.kt  WebSettingsRepository.kt  (+1 more)
webApp/src/jsMain/resources/: index.html  styles.css
webApp/src/jsTest/kotlin/morse/web/: TestFixtures.kt
(+20 files in other folders)
